<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-1</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<style>
 @import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fjalla+One&family=Oswald:wght@200..700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

#Latihan-1{
    display: flex;
    justify-content: space-between;
    background-color: #F5EFE6;
    width: 100%;
    padding-bottom: 30px;
    border-radius: 20px;
}

.Sekap{
    display: flex;
    align-items: center;
}

.Text{
    /* margin-left: 80px; */
    h1{
        font-size: 60px;
        font-family: 'Fjalla One';
        color: #34221F;
        font-weight:500;
        word-spacing: 7px;
    }

    p{
        font-size: 21px;
        font-family: 'Inter';
        font-weight: 100px;
        word-spacing: 5px;
        line-height: 30px;
        margin-top: -30px;
    }

    button{
        background: rgb(229,111,140);
        background: linear-gradient(353deg, rgba(229,111,140,1) 24%, rgba(235,162,83,1) 58%, rgba(235,162,83,1) 59%);
        border: none;
        padding: 12px 20px;
        border-radius: 8px;
        color: white;
        font-weight: 600;

    }

    
}

.image{
    /* margin-right: -200px; */
    
    margin-left: 260px;
    img{
        width: 400px;
    }
}
</style>
<body>
    <section id="Latihan-1">

        <div class="Sekap">

            <div class="Text">
                   <h1>
                    We Design Bespoke <br> Characters for You!
                   </h1>

                   <p>
                    Get Your character designed. We also make <br> cool animations using these characters.
                   </p>

                    <button>
                    Get Your Character
                    </button>
            </div>

            <div class="image">
                    <img src="./Gambar gj (1).png" alt="" />
            </div>
          
        </div>
    </section>
</body>
</html>